services:
  app:
    image: owncloud/ocis:4.0.5
    container_name: ocis-app
    # build:
    #   context: ./remote_files
    #   dockerfile: Dockerfile
    networks:
      - shared_net
    ports:
      - 9200:9200
    volumes:
      - ./ocis/ocis-config:/etc/ocis
      - ./ocis/ocis-data:/var/lib/ocis
    env_file:
      - .env

networks:
  shared_net:
    external: true