version: '3'
services:
  app:
    container_name: fastchat-app
    build:
      context: ../../..
      dockerfile: bounties/bounty_0/setup_files/Dockerfile
    ports:
      - "7860:7860"
      - "1234:1234"
    networks:
      shared_net:
        aliases:
          - fastchat-app

networks:
  shared_net:
    name: shared_net
    external: true