services:
  app:
    container_name: fastchat-app
    build:
      context: ../../../
      dockerfile: ./bounties/bounty_0/setup_files/Dockerfile
    ports:
      - "7860:7860"
      - "1234:1234"
    networks:
      shared_net:
        aliases:
          - fastchat-app
    volumes:
      - /tmp:/tmp
    healthcheck:
      test: |
        /bin/sh -c '
        curl -f http://localhost:1234/test_connection &&
        curl -f http://localhost:7860/ &&
        curl -f http://localhost:8888/ || exit 1
        '
      interval: 5s
      timeout: 3s
      retries: 6
      start_period: 60s
networks:
  shared_net:
    external: true
