services:
  mlflow:
    build: .
    image: mlflow:2.6.0
    container_name: mlflow_bounty0
    ports:
      - "5002:5000"
    depends_on:
      - malicious_server

  malicious_server:
    build: ./malicious_server
    ports:
      - "4444:4444"
    environment:
      - FLASK_ENV=development