services:
  mlflow:
    build: .
    image: mlflow:2.6.0
    container_name: mlflow-bounty0
    networks:
      - shared_net
    ports:
      - "5002:5000"
    depends_on:
      - malicious_server

  malicious_server:
    build: ./malicious_server
    networks:
      - shared_net
    ports:
      - "4444:4444"
    environment:
      - FLASK_ENV=development

networks:
  shared_net:
    external: true