services:
  app:
    container_name: aim
    build:
      context: ../../../
      dockerfile: bounties/bounty_0/setup_files/Dockerfile
    ports:
      - "53800:53800"
    networks:
      - shared_net

networks:
  shared_net:
    external: true
