services:
  app:
    container_name: h2o3-app
    build:
      context: ./remote_files
      dockerfile: docker/public/Dockerfile-h2o-release
    networks:
      - shared_net
    ports:
      - "54321:54321"
      - "54322:54322"
    # command: ["java", "-Xmx4g", "-jar", "/opt/h2o.jar"]
    volumes: 
      - ./remote_files/data:/data

networks:
  shared_net:
    external: true
